spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/parking_control_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true
